# Warehouse-Logistics

./: .gitignore  README.md  pom.xml
src/main/java/ru/warehouse/logistics/: App.java
src/main/java/ru/warehouse/logistics/model/: LogisticsSchedule.java  Supplier.java  TransitShipment.java  User.java
src/main/java/ru/warehouse/logistics/service/: AnalyticsService.java  LogisticsService.java
src/main/java/ru/warehouse/logistics/ui/controller/: LoginController.java  MainController.java
src/main/java/ru/warehouse/logistics/ui/dialog/: LogisticsScheduleDialog.java  TransitShipmentDialog.java
src/main/java/ru/warehouse/logistics/util/: ApiClient.java  Session.java
src/main/resources/ru/warehouse/logistics/ui/fxml/: Main.fxml
